# github-actions

.github/workflows/: maven.yml
github-actions-example/: pom.xml
github-actions-example/scm/: build.sh  deploy.ps1  deploy.sh  pipeline.sh  test.sh  txt.sh
github-actions-example/src/main/java/com/example/github_actions_example/: GithubActionsExampleApplication.java
github-actions-example/src/main/java/com/example/github_actions_example/controller/: Controller.java
github-actions-example/src/test/java/com/example/github_actions_example/: GithubActionsExampleApplicationTests.java
github-actions-example/src/test/java/com/example/github_actions_example/controller/: ControllerTest.java
